{
  "name": "multasgt-cli",
  "version": "0.0.1",
  "description": "multasgt, cli",
  "main": "cli.js",
  "bin": {
    "multas": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "scripts": {
    "test": "test",
    "lint": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhernandezme/multasgt-cli.git"
  },
  "keywords": [
    "multasgt",
    "cli",
    "command-line"
  ],
  "author": {
    "name": "Jorge Hernández",
    "email": "contact@jhernandez.me",
    "url": "jhernandez.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhernandezme/multasgt-cli/issues"
  },
  "homepage": "https://github.com/jhernandezme/multasgt-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "meow": "^3.7.0",
    "multasgt": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0"
  }
}
